cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ec52b6edb70696019f3707acfb6d8499483487123ced628dc85dd2d427945fc

name:           n2tar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/n2tar#readme>
homepage:       https://github.com/githubuser/n2tar#readme
bug-reports:    https://github.com/githubuser/n2tar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/n2tar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_n2tar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable n2tar-exe
  main-is: Main.hs
  other-modules:
      Paths_n2tar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , n2tar
  default-language: Haskell2010

test-suite n2tar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_n2tar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , n2tar
  default-language: Haskell2010
